{
  "expo": {
    "name": "AlphaBook",
    "slug": "alphabook",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EFE6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.alphabook.app",
      "adaptiveIcon": {
        "backgroundColor": "#F4EFE6"
      }
    },
    "extra": {
      "eas": {
        "projectId": "986b47bb-8456-4e1b-8763-8e6423960ec4"
      }
    },
    "owner": "lokialpha"
  }
}
